<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <script src="main.js"> </script>
    <title>Creating Menus</title>
  </head>
  <body>
    <header class="titlebar">Test App</header>
    <!-- <section class="appbody">
        <h1>Fourth Electron App</h1>
        <p>We are using node <script>document.write(process.versions.node)</script>,
        Chrome <script>document.write(process.versions.chrome)</script>,
        and Electron <script>document.write(process.versions.electron)</script>.</p>

        <input type="text" value="Can I drag this?" > -->
    <!-- </section> -->

    <!-- index.html -->
    <script>
      const {remote} = require('electron')
      const {Menu, MenuItem} = remote

      const menu = new Menu()
        menu.append(new MenuItem({label: 'MenuItem1', click() { console.log('item 1 clicked') }}))
        menu.append(new MenuItem({type: 'separator'}))
        menu.append(new MenuItem({label: 'MenuItem2', type: 'checkbox', checked: true}))

        window.addEventListener('contextmenu', (e) => {
        e.preventDefault()
        menu.popup(remote.getCurrentWindow())
      }, false)
    </script>  
  </body>
</html>